@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262 83% 58%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 291 64% 42%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262 83% 58%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262 83% 58%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 291 64% 42%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glassmorphism utilities */
.glass-card {
  @apply backdrop-blur-lg bg-white/20 dark:bg-black/20 border border-white/30 dark:border-white/10 shadow-xl;
}

.glass-input {
  @apply backdrop-blur-md bg-white/10 dark:bg-black/10 border border-white/30 dark:border-white/10;
}

.glass-nav {
  @apply backdrop-blur-xl bg-white/70 dark:bg-black/70 border-b border-white/20 dark:border-white/10 shadow-sm;
}

.glass-button {
  @apply backdrop-blur-md bg-white/20 dark:bg-white/10 hover:bg-white/30 dark:hover:bg-white/20 border border-white/30 dark:border-white/20 transition-all;
}

.glass-sidebar {
  @apply backdrop-blur-xl bg-white/40 dark:bg-black/40 border-r border-white/20 dark:border-white/10;
}

.glass-footer {
  @apply backdrop-blur-lg bg-white/10 dark:bg-black/20 border-t border-white/20 dark:border-white/10;
}

.glass-dropdown {
  @apply backdrop-blur-xl bg-white/80 dark:bg-black/80 border border-white/30 dark:border-white/20 shadow-lg;
}

.glass-modal {
  @apply backdrop-blur-xl bg-white/90 dark:bg-black/90 border border-white/30 dark:border-white/20 shadow-2xl;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
}

/* Gradient borders */
.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .glass-card {
    @apply backdrop-blur-md bg-white/30 dark:bg-black/30;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full hover:bg-primary/30 transition-colors;
}

/* Improved focus styles */
:focus-visible {
  @apply outline-none ring-2 ring-primary/50 ring-offset-2 ring-offset-background transition-all;
}
